BindingWPF/source/BindingWindow.xaml

<Window x:Class="BindingWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
    xmlns:loc="clr-namespace:BindingWPF"
    Title="MainWindow" Height="800" Width="600" MinWidth="450" MinHeight="400">

    <Window.Resources>
        <loc:ImagePartDecimalPlaceConverter x:Key="ImagePartDecimalPlaceConverter"/>
    </Window.Resources>

    <Grid Margin="10, 10, 10, 10">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="200"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"  MaxHeight="150">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label  Content="Images:"   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <Button Content="Fabrik"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="75" Click="Button_Click_Fabrik"/>
            <Button Content="Patras"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="75" Click="Button_Click_Patras"/>

            <Button Content="Atoms"     HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="0" Grid.Column="3" Click="Button_Click_Atoms"/>
            <Button Content="PCBLayout" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="0" Grid.Column="4" Click="Button_Click_PCBLayout"/>

            <Label Content="WindowSize:"      HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <Label Content="ImagePart:"       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <Label Content="HMoveContent:"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
            <Label Content="HKeepAspectRatio" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <Label Content="HZoomFactor:"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />

            <TextBlock Name="WindowSize"       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                       Text="{Binding ElementName=WindowControl, Path=WindowSize, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox   Name="ImagePart"        HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                       Text="{Binding ElementName=WindowControl, Path=HImagePart, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImagePartDecimalPlaceConverter}}"/>
            <CheckBox  Name="HMoveContent"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
                       IsChecked="{Binding ElementName=WindowControl, Path=HMoveContent}"/>
            <CheckBox  Name="HKeepAspectRatio" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"
                       IsChecked="{Binding ElementName=WindowControl, Path=HKeepAspectRatio}"/>
            <Slider    Name="HZoomFactor"      IsSnapToTickEnabled="True" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"
                       Value="{Binding ElementName=WindowControl, Path=HZoomFactor, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Minimum="1.01" Maximum="9.99"
                       TickFrequency="0.01"/>
            <TextBlock Name="HZoomFactorValue" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3"
                       Text="{Binding ElementName=HZoomFactor, Path=Value}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="25"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <HalconDotNet:HSmartWindowControlWPF Name="WindowControl" Width="{Binding ElementName=WidthSlider, Path=Value}"
                                                 Height="{Binding ElementName=HeightSlider, Path=Value}" Loaded="HSmartWindowControlWPF_Loaded"
                                                 Grid.Row="1" Grid.Column="1"/>

            <Slider Name="HeightSlider" Minimum="20" Maximum="512" Value="512" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="1" Grid.Column="0" Orientation="Vertical"/>
            <Slider Name="WidthSlider"  Minimum="20" Maximum="512" Value="512" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="1" />
        </Grid>
        
    </Grid>
</Window>
